spring.application.name=carsales-app

spring.datasource.url=jdbc:postgresql://localhost:5432/carsales_db

#spring.datasource.username=admin
#spring.datasource.password=admin123
spring.jackson.deserialization.fail-on-unknown-properties=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# Cloudinary
cloudinary.cloud-name=your_cloud_name
cloudinary-api-key=your_api_key
cloudinary.api-secret=your_api_secret