server.port:8082

spring.data.mongodb.uri=mongodb://localhost:27017/carSales

spring.application.name=carsales-app

spring.jackson.deserialization.fail-on-unknown-properties=false

spring.main.allow-bean-definition-overriding=true

